{
  "author": {
    "name": "Jim Manton"
  },
  "version": "1.3.30",
  "bundleDependencies": [],
  "dependencies": {
    "colors": "^1.4.0",
    "compare-json-difference": "^0.1.3",
    "log4js-tagline": "^5.3.29",
    "time-span": "^4.0.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "promise",
    "mocha",
    "sinon",
    "logging",
    "log",
    "log4js",
    "log4js-tagline",
    "appenders",
    "node"
  ],
  "homepage": "https://github.com/jman717/promise-appenders",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jman717/promise-appenders.git"
  },
  "deprecated": false,
  "description": "Extend the functionality of promises with configurable appenders.",
  "email": "jrman@risebroadband.net",
  "license": "ISC",
  "main": "app.js",
  "name": "promise-appenders",
  "start": "node app.js"
}
